<!doctype html>
<html lang="en_us">

<head>

	<title>Bio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->

</head>

<body>
	<div class="bg">

	<div class="container px-0">
		<div class="row mw-100 p-0 m-0">
			<a href="index.html" class="col-xs-12 col-sm-12 col-md-12 col-lg-3 h2 text-center mb-0 py-4 text-light bg-info font-weight-bold">Adam Kahane</a>
			<nav class="navbar col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center ml-auto">
				<u class="col-xs-4 col-sm-4 col-md-4 col-lg-4 p-2"><a href="index.html" class="text-secondary">About</a></u>
				<a href="portfolio.html" class="text-secondary col-xs-4 col-sm-4 col-md-4 col-lg-4 p-2">Portfolio</a>
				<a href="contact.html" class="text-secondary col-xs-4 col-sm-4 col-md-4 col-lg-4 p-2">Contact</a>
			</nav>
		</div>
	</div>

	<div class="w-100 m-0 border border-secondary-1 mb-5">
	</div>

		<div class="container">

		<div class="row">
			<!-- main -->
			<section class="col-xs-12 col-sm-12 col-md-7 col-lg-7 mb-5 border border-secondary-1">
				<div class="row mx-0 mb-3 border border-right-0 border-top-0 border-left-0 border-secondary-2">
					<div class="col-sm-5 px-0 h2 text-info font-weight-bold">
						<p class="my-2">About Me</p>
					</div>
				</div>
				<div class="meImage img-rounded col-xs-12 col-sm-12 col-md-12 col-lg-5 float-left mr-2">
					<img src="assets/images/me.jpg" class="img-fluid" alt="this is me" height="200" width="200">
				</div>
				<p class="col-lg-auto text-secondary">
					My name is Adam Kahane and I am a web developer in training. I was born in Cape May, NJ USA in 1985. Some of my hobbies include playing guitar and drums, modding and restoring vintage Nintendo Gameboy systems and studying martial arts. I am a blue belt in Brazilian Jiu Jitsu and I love how it offers an opportunity to learn something new and have new riddles to solve every day you train.
				</p>
				<p class="col-lg-auto text-secondary">
					I am currently enrolled in the Berkeley Coding Bootcamp at Berkeley Extensions.  It is very difficult, but I hope to leverage the skills that I learn here into a future job in software/web development.
				</p>
			</section>

			<div class="col-md-1 col-lg-1">
			</div>
	
			<aside class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mb-auto border border-secondary-1">
				<div class="row mx-0 mb-3 border border-right-0 border-top-0 border-left-0 border-secondary-1">
					<p class="col-12 h4 text-info font-weight-bold text-center mx-auto">Connect with Me</p>
				</div>
				<div class="row mx-auto py-5">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<a href="https://github.com/adkahane" target="_blank"><img src="assets/images/if_github_square_black_107109.png" class="img-thumbnail" alt="GitHub" /></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<a href="https://www.linkedin.com/in/adam-kahane-70a291b0/" target="_blank"><img src="assets/images/if_linkedin_square_color_107091.png" class="img-thumbnail" alt="LinkedIn" /></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<a href="https://stackoverflow.com/users/9185226/adam-kahane?tab=profile" target="_blank"><img src="assets/images/if_stackoverflow_273179.png" class="img-thumbnail" alt="Stack Overflow"></a>
					</div>
				</div>
			</aside>
		</div>

		</div>

		<div class="fixed-bottom container mw-100 w-100 m-0 px-0 h5 text-center bg-dark text-light border border-bottom-0 border-left-0 border-right-0 border-info">
				<h5>&copy; Copyright 2018 Adam Kahane</h5>
		</div>
</div>
</body>

</html>